\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 6.25) {A};
		\node [style=none] (1) at (-9, 0) {B};
		\node [style=none] (2) at (-7, 3) {C};
		\node [style=none] (3) at (-1, 3) {D};
		\node [style=none] (4) at (-8.75, 5.75) {};
		\node [style=none] (5) at (-7.5, 3.5) {};
		\node [style=none] (6) at (-8.25, 0.25) {};
		\node [style=none] (7) at (-7.5, 2.5) {};
		\node [style=none] (8) at (-6.25, 3) {};
		\node [style=none] (9) at (-2, 3) {};
		\node [style=none] (10) at (-1.5, 2.5) {};
		\node [style=none] (11) at (-8.75, 0.5) {};
		\node [style=none] (12) at (-1.5, 3.5) {};
		\node [style=none] (13) at (-8.25, 6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=flow] (4.center) to (5.center);
		\draw [style=flow] (13.center) to (12.center);
		\draw [style=flow] (8.center) to (9.center);
		\draw [style=flow] (11.center) to (7.center);
		\draw [style=flow] (6.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
