\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 6) {};
		\node [style=none] (1) at (-2, 3) {};
		\node [style=none] (3) at (2, 3) {};
		\node [style=none] (4) at (1, 0) {};
		\node [style=none] (5) at (-3, 2) {Auto};
		\node [style=none] (6) at (1, -1) {Bus};
		\node [style=none] (7) at (3, -1) {LRT};
		\node [style=none] (8) at (3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (3.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
